# Project Metadata
PROJECT_NAME="fileshare"
PROJECT_VERSION=0.0.1
DOMAIN=localhost
ENVIRONMENT=local
# openssl rand -hex 32
SECRET_KEY="acb0c063c334d789f6c3ffca690279baa518f62a3904eb4b0557e5a36a3c5592"

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000"
USERS_OPEN_REGISTRATION=True

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=fileshare_metadata_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Redis
REDIS_SERVER=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0

# S3
S3_DEBUG_MODE=0
S3_FILE_BUCKET_NAME=fileshare-file-bucket
